info face="Arial" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=59 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_font_0.png"
chars count=10
char id=48   x=0     y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=20    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=40    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=60    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=80    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=100   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=0     y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=20    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=40    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=60    y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
