info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fount_02_0.png"
chars count=66
char id=43   x=255   y=408   width=124   height=203   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=44   x=155   y=816   width=64    height=203   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=45   x=1465  y=408   width=118   height=203   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=46   x=220   y=816   width=63    height=203   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=48   x=502   y=408   width=120   height=203   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=49   x=1322  y=612   width=98    height=203   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=50   x=0     y=408   width=127   height=203   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=51   x=128   y=408   width=126   height=203   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=52   x=380   y=408   width=121   height=203   xoffset=0     yoffset=0     xadvance=121   page=0  chnl=15
char id=53   x=623   y=408   width=120   height=203   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=54   x=744   y=408   width=120   height=203   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=55   x=785   y=612   width=109   height=203   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=56   x=1816  y=408   width=115   height=203   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=57   x=1345  y=408   width=119   height=203   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=65   x=1021  y=0     width=176   height=203   xoffset=0     yoffset=0     xadvance=176   page=0  chnl=15
char id=66   x=1533  y=204   width=136   height=203   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=67   x=811   y=204   width=146   height=203   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=68   x=958   y=204   width=146   height=203   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=69   x=865   y=408   width=119   height=203   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=70   x=985   y=408   width=119   height=203   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=71   x=1549  y=0     width=172   height=203   xoffset=0     yoffset=0     xadvance=172   page=0  chnl=15
char id=72   x=1890  y=0     width=152   height=203   xoffset=0     yoffset=0     xadvance=152   page=0  chnl=15
char id=73   x=1877  y=612   width=83    height=203   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=74   x=1806  y=204   width=128   height=203   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=75   x=1198  y=0     width=176   height=203   xoffset=0     yoffset=0     xadvance=176   page=0  chnl=15
char id=76   x=1105  y=408   width=119   height=203   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=77   x=251   y=0     width=230   height=203   xoffset=0     yoffset=0     xadvance=230   page=0  chnl=15
char id=78   x=168   y=204   width=165   height=203   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=79   x=843   y=0     width=177   height=203   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=80   x=1391  y=204   width=141   height=203   xoffset=0     yoffset=0     xadvance=141   page=0  chnl=15
char id=81   x=665   y=0     width=177   height=203   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=82   x=1670  y=204   width=135   height=203   xoffset=0     yoffset=0     xadvance=135   page=0  chnl=15
char id=83   x=659   y=204   width=151   height=203   xoffset=0     yoffset=0     xadvance=151   page=0  chnl=15
char id=84   x=1249  y=204   width=141   height=203   xoffset=0     yoffset=0     xadvance=141   page=0  chnl=15
char id=85   x=0     y=204   width=167   height=203   xoffset=0     yoffset=0     xadvance=167   page=0  chnl=15
char id=86   x=482   y=0     width=182   height=203   xoffset=0     yoffset=0     xadvance=182   page=0  chnl=15
char id=87   x=0     y=0     width=250   height=203   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=88   x=334   y=204   width=162   height=203   xoffset=0     yoffset=0     xadvance=162   page=0  chnl=15
char id=89   x=1375  y=0     width=173   height=203   xoffset=0     yoffset=0     xadvance=173   page=0  chnl=15
char id=90   x=1722  y=0     width=167   height=203   xoffset=0     yoffset=0     xadvance=167   page=0  chnl=15
char id=97   x=1935  y=204   width=111   height=203   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=98   x=452   y=612   width=110   height=203   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=99   x=116   y=612   width=111   height=203   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=100  x=228   y=612   width=111   height=203   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=101  x=563   y=612   width=110   height=203   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=102  x=1421  y=612   width=95    height=203   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=103  x=1225  y=408   width=119   height=203   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=104  x=1218  y=612   width=103   height=203   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
char id=105  x=1961  y=612   width=77    height=203   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=106  x=78    y=816   width=76    height=203   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=107  x=1113  y=612   width=104   height=203   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=108  x=0     y=816   width=77    height=203   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=109  x=497   y=204   width=161   height=203   xoffset=0     yoffset=0     xadvance=161   page=0  chnl=15
char id=110  x=1005  y=612   width=107   height=203   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=111  x=340   y=612   width=108   height=203   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=112  x=1584  y=408   width=115   height=203   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=113  x=1700  y=408   width=115   height=203   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=114  x=1792  y=612   width=84    height=203   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=115  x=1703  y=612   width=88    height=203   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=116  x=1613  y=612   width=89    height=203   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=117  x=895   y=612   width=109   height=203   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=118  x=674   y=612   width=110   height=203   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=119  x=1105  y=204   width=143   height=203   xoffset=0     yoffset=0     xadvance=143   page=0  chnl=15
char id=120  x=1932  y=408   width=115   height=203   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=121  x=0     y=612   width=115   height=203   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=122  x=1517  y=612   width=95    height=203   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
