info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fount_01_0.png"
chars count=66
char id=43   x=112   y=87    width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=44   x=358   y=261   width=26    height=86    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=982   y=87    width=41    height=86    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=46   x=385   y=261   width=26    height=86    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=103   y=174   width=50    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=126   y=261   width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=456   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=356   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=406   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=52    y=174   width=50    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=704   y=174   width=46    height=86    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=306   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=256   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=556   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=65   x=522   y=0     width=67    height=86    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=66   x=154   y=174   width=50    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=67   x=590   y=0     width=65    height=86    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=68   x=894   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=69   x=751   y=174   width=45    height=86    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=70   x=85    y=261   width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=71   x=381   y=0     width=70    height=86    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=72   x=500   y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=73   x=326   y=261   width=31    height=86    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=74   x=0     y=261   width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=877   y=87    width=52    height=86    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=76   x=43    y=261   width=41    height=86    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=80    y=0     width=78    height=86    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=78   x=836   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=79   x=310   y=0     width=70    height=86    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=80   x=205   y=174   width=50    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=81   x=452   y=0     width=69    height=86    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=82   x=606   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=656   y=174   width=47    height=86    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=84   x=797   y=174   width=44    height=86    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=85   x=0     y=174   width=51    height=86    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=86   x=656   y=0     width=62    height=86    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=87   x=159   y=0     width=78    height=86    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=88   x=719   y=0     width=58    height=86    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=89   x=824   y=87    width=52    height=86    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=90   x=932   y=174   width=44    height=86    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=97   x=610   y=87    width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=98   x=280   y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=99   x=771   y=87    width=52    height=86    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=100  x=445   y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=101  x=390   y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=102  x=290   y=261   width=35    height=86    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=103  x=335   y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=104  x=664   y=87    width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=105  x=167   y=261   width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=249   y=261   width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=107  x=56    y=87    width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=108  x=208   y=261   width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109  x=0     y=0     width=79    height=86    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=110  x=555   y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=111  x=168   y=87    width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=112  x=778   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=113  x=952   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=114  x=842   y=174   width=44    height=86    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=115  x=887   y=174   width=44    height=86    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=116  x=977   y=174   width=42    height=86    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=117  x=506   y=174   width=49    height=86    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=118  x=718   y=87    width=52    height=86    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=119  x=238   y=0     width=71    height=86    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=120  x=224   y=87    width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=121  x=0     y=87    width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=122  x=930   y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
